*AREA DATI
	ORG	$8000
CAR1	DC.B	1
CAR2	DC.B	3
CAR3	DC.B	5
CAR4	DC.B	7
CAR5	DC.B	9
CAR6	DC.B	11
CAR7	DC.B	13
CAR8	DC.B	15
CAR9	DC.B	17
CAR10	DC.B	19
CAR11	DC.B	21
CAR12	DC.B	23

*PIA PORTO B (TX) 2004-2007
PIAD	EQU	$2006
PIAC	EQU	$2007


	ORG $8200
MAIN	JSR	INITPIA
	MOVE.B	#0,D6
	MOVE.B	(PIAD),D0
	
LOOP1	TST.B	D6
	BEQ	LOOP1
	MOVE.B #0,D6
	MOVE.B CAR1,(PIAD)

LOOP2	TST.B	D6
	BEQ	LOOP2
	MOVE.B #0,D6
	MOVE.B CAR2,(PIAD)

LOOP3	TST.B	D6
	BEQ	LOOP3
	MOVE.B #0,D6
	MOVE.B CAR3,(PIAD)

LOOP4	TST.B	D6
	BEQ	LOOP4
	MOVE.B #0,D6
	MOVE.B CAR4,(PIAD)
	
LOOP5	TST.B	D6
	BEQ	LOOP5
	MOVE.B #0,D6
	MOVE.B CAR5,(PIAD)


LOOP6	TST.B	D6
	BEQ	LOOP6
	MOVE.B #0,D6
	MOVE.B CAR6,(PIAD)
	
	
LOOP7	TST.B	D6
	BEQ	LOOP7
	MOVE.B #0,D6
	MOVE.B CAR7,(PIAD)
	
	
LOOP8	TST.B	D6
	BEQ	LOOP8
	MOVE.B #0,D6
	MOVE.B CAR8,(PIAD)
	
	
LOOP9	TST.B	D6
	BEQ	LOOP9
	MOVE.B #0,D6
	MOVE.B CAR9,(PIAD)	
	
LOOP10	TST.B	D6
	BEQ	LOOP10
	MOVE.B #0,D6
	MOVE.B CAR10,(PIAD)	
	
LOOP11	TST.B	D6
	BEQ	LOOP11
	MOVE.B #0,D6
	MOVE.B CAR11,(PIAD)
	
LOOP12	TST.B	D6
	BEQ	LOOP12
	MOVE.B #0,D6
	MOVE.B CAR12,(PIAD)
	
LOOP20	JMP	LOOP20


	ORG	$8300
INITPIA	MOVE.B	#0,(PIAC)
	MOVE.B	#$FF,(PIAD)
	MOVE.B	#%00100100,(PIAC)
	RTS
	
	END MAIN




